# Dronee-Chan

./: .gitignore  Dronee-Chan 2.sln  README.md
Dronee-Chan 2/: Dronee-Chan 2.csproj  Program.cs
Dronee-Chan 2/Discord Bot/: Bot.cs  Config.json  ConfigJson.cs
Dronee-Chan 2/Discord Bot/Attributes/: GuildCheckMode.cs  RequireRolesSlashAttribute.cs  RequireSpecificGuildAttribute.cs  RequireSpecificGuildSlashAttribute.cs  RoleCheckMode.cs
Dronee-Chan 2/Discord Bot/Commands/PrefixCommands/: GeneralCommands.cs
Dronee-Chan 2/Discord Bot/Commands/SlashCommands/: ActivityCommand.cs  AdjustPRatingCommand.cs  BuyItemCommand.cs  CatalogCommand.cs  CleanCommand.cs  ClearQuestCommand.cs  DatabaseGetUserCommand.cs  DonateCommand.cs  EditMessageCommand.cs  FixBondsMessageCommand.cs  FixContractMessageCommand.cs  GetPRatingCommand.cs  GiveBondsCommand.cs  GiveItemCommand.cs  HelpCommand.cs  IdCommand.cs  InfectCommand.cs  IsXModuleGoodCommand.cs  LastSeenCommand.cs  ManualEventCommand.cs  PRatingCommand.cs  PingCommand.cs  PostCommand.cs  PostContractCommand.cs  PromoteCommand.cs  RanksCommand.cs  RemoveItemCommand.cs  SayCommand.cs  SetCurrencyCommand.cs  SetDonateCommand.cs  TestCommand.cs  (+6 more)
Dronee-Chan 2/Discord Bot/Controllers/: BondsController.cs  ContractController.cs  EventController.cs  GuildEventController.cs  IDController.cs  ItemController.cs  MessageController.cs  OnboardingQuestController.cs  RankController.cs  TimerController.cs  UserActionController.cs  WeeklyEventManagerController.cs
Dronee-Chan 2/Discord Bot/Database/: DatabaseManager.cs
Dronee-Chan 2/Discord Bot/Enums/: BondsPayoutEnums.cs  EventManagementEnums.cs  OnboardingQuestEnums.cs
Dronee-Chan 2/Discord Bot/Events/: ButtonPressedEvent.cs  DailyCheckEvent.cs  EventManager.cs  GuildEventCompletedEvent.cs  GuildEventCreatedEvent.cs  GuildEventUpdatedEvent.cs  MemberJoinedEvent.cs  MemberLeftEvent.cs  MessageCreatedEvent.cs  MessageDeletedEvent.cs  MessageEditedEvent.cs  ModalSubmittedEvent.cs  PRatingEvents.cs  PostContractEvent.cs  StartOnboardingQuestEvent.cs  UserVoiceUpdatedEvent.cs
(+5 files in other folders)
