<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dronee_Chan_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02204" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02204" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02204" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02204" />
    <PackageReference Include="Firebase.Database" Version="1.0.0" />
  </ItemGroup>

</Project>
