<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Dronee_Chan_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ravenspear_logo_color_2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Config.json" />
    <Content Include="ravenspear_logo_color_2.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02484" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02484" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02484" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02484" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02484" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>
</Project>